<!DOCTYPE html>
<html>
   
<head>
  <meta charset="UTF-8">
  <title> Tristan Harkleroad </title> 
  <link rel= "stylesheet" href= "portfolio.css">
</head>

<body> 
 
  <header>

  <section> 
   
    <h1> Tristan Harkleroad </h1>
  
  </section>

  <ul class= "topbar">
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html" class="active">About</a></li>
  </ul>

  </header>
 
    <div class="container" id="bodyborder">
        <div class="row">
            <div class="col-lg-6" id="pic1" style="background-image: url(Assets/example_1.JPEG);">
                <p class="example1"> Example 1</p>
            </div>
            <div class="col-lg-6" id="pic2" style="background-image: url(Assets/example_2.JPEG);">
                <p class="example2"> Example 2</p>
            </div>
          
      
            <div class="col-lg-6" id="pic3" style="background-image: url(Assets/example_3.JPEG);">
                <p class="example2"> Example 3</p>
            </div>
            <div class="col-lg-6" id="pic4" style="background-image: url(Assets/example_4.JPEG);">
                <p class="example2"> Example 4</p>
            </div>
        </div>
      </div>
     

        
  </body>

  <div class="wrapper">

      Copyright © 
 
 <div class="push"></div>
 </div>
   <footer class="footer"></footer>
 
 </div>

</html>